# openejb-bug

./: README.md  pom.xml
src/test/java/de/micronova/cdibug/: Cherry.java  Food.java  Strawberry.java  TestSelect.java
src/test/java/de/micronova/cdibug/annotations/: FoodQualifier.java  FoodType.java  LiteralFoodType.java  LiteralTasteType.java  TasteQualifier.java  TasteType.java
src/test/java/de/micronova/openejb/: Cherry.java  Food.java  Strawberry.java  TestSelect.java
src/test/java/de/micronova/openejb/annotations/: FoodQualifier.java  FoodType.java  LiteralFoodType.java  LiteralTasteType.java  TasteQualifier.java  TasteType.java
